#!/usr/bin/env bash

br="\033[91m"
bg="\033[92m"
bb="\033[94m"
ef="\033[0m"

ffi_cfg () {
    echo -e "${bb}ffi${ef} - config - ${bg}start${ef}"
    sudo apt update
    sudo apt install libffi-dev
    sudo apt install build-essential python3-dev
    echo -e "${bb}ffi${ef} - config - ${bb}end${ef}"
}

ffi_cfg
