#!/usr/bin/env bash

br="\033[91m"
bg="\033[92m"
bb="\033[94m"
ef="\033[0m"

rpi_swp_cfg () {
    echo -e "${bb}rpi${ef} - swp cfg - ${bg}start${ef}"
    sudo apt install dphys-swapfile
    sudo dphys-swapfile swapoff
    echo -e "${br}manually edit${ef} - /etc/dphys-swapfile"
    echo -e "${br}change line from${ef} - #CONF_SWAP="
    echo -e "${br}change line to${ef} - CONF_SWAP=<capactity> # <capacity>=RAM x 2"
    b.msg.any.key "- press any key to continue -"
    sudo dphys-swapfile swapon
    echo -e "${bb}rpi${ef} - swp cfg - ${bb}end${ef}"
}

rpi_swp_cfg
