#!/usr/bin/env bash

dir_python_packages="/mnt/x/core/python/lib"
repo_python_packages="python_packages_junkbot899"
path_repo_python_packages="${dir_python_packages}/${repo_python_packages}"
ssh_repo="git@github.com:junkbot899/packages_junkbot899.git"
branch_python_packages_use="release"
url_packages="https://github.com/junkbot899/packages_junkbot899"

format_code () {
	input="${1}"
	reference="/usr/local/bin/${2}"

	output=""

	mapfile -t options < "${reference}"

	for option in "${options[@]}"; do
		if [ "${input}" = "$(echo ${option} | tr -cd 'a-z_')" ]; then
			output="$(echo ${option} | tr -d 'a-z[:punct:]')"
		fi
	done

	echo "${output}"
}

text_format () {
	text="${1}"
	format_in="${2}"
	foreground_in="${3}"
	background_in="${4}"

	format=$(format_code "${format_in}" "txt.fmt.tbx")
	foreground=$(format_code "${foreground_in}" "txt.clr.tbx")
	background=$(format_code "${background_in}" "txt.bkg.tbx")

	echo -e "\e[${format:+${format};}${foreground:+${foreground};}${background}m${text}\e[0m"
}

text_colour_process () {
	text="${1}"

	echo "$(text_format ${text} 'bold' 'blue_bright' 'black')"
}

text_colour_url () {
	text="${1}"

	echo "$(text_format ${text} 'bold' 'cyan_bright' 'black')"
}

text_colour_error () {
	text="${1}"

	echo "$(text_format ${text} 'bold' 'red_bright' 'black')"
}

dir_python_packages_found () {
	local result=$(find "${dir_python_packages}" -maxdepth 1 -type d -name "${repo_python_packages}" -print -quit)

	if [[ -n "${result}" ]]; then
		return 0
	else
		return 1
	fi
}

dir_python_packages_is_git_repo () {
	if git -C "${path_repo_python_packages}" rev-parse --is-inside-work-tree &>/dev/null; then
	    return 0
	else
	    return 1
	fi	
}

help () {
	echo
	echo "$(text_colour_process 'jpa.pip')[$(text_format 'J' 'bold' 'blue_bright' 'black')unkbot899 $(text_format 'P' 'bold' 'blue_bright' 'black')ackage $(text_format 'A' 'bold' 'blue_bright' 'black')dd using $(text_format 'pip' 'bold' 'blue_bright' 'black')]"
	echo
	echo "$(text_colour_process 'Description'):"
	echo "Adds a python package to system from repo."
	echo "$(text_colour_error 'Mandatory'):"
	echo "Must be run within a python virtual environment!"
	echo
	echo "$(text_colour_process 'Usage'):"
	echo "\${1}: full name of package available at $(text_colour_url ${url_packages})"
	exit
}

path_repo_python_packages_names_existing_get () {
	package="${1}"
	mapfile -t packages_existing < <(find "${path_repo_python_packages}" -mindepth 1 -maxdepth 1 -type d ! -name ".*" -exec basename {} \;)
	declare -a result=()
	for package_existing in "${packages_existing[@]}"; do
		[[ "${package}" != "${package_existing}" ]] && result+=("$package_existing")
	done
	echo "${result}"
}

repo_python_packages_clone_no_checkout () {
	echo "$(text_colour_process 'Cloning'): ${repo_python_packages} into ${dir_python_packages}"
	git clone --no-checkout -b "${branch_python_packages_use}" "${ssh_repo}" "${dir_python_packages}/${repo_python_packages}" 
}

repo_python_packages_sparse_checkout_package () {
	package="${1}"
	packages_existing=$(path_repo_python_packages_names_existing_get "${package}")
	echo "$(text_colour_process 'Attempting'): sparse-checkout -> ${1}"
	cd "${path_repo_python_packages}"
	git sparse-checkout init --cone
	git sparse-checkout set "${packages_existing[@]}" "${package}"
	git checkout "${branch_python_packages_use}"
	git pull origin "${branch_python_packages_use}" 
}

repo_python_packages_pip_install_package () {
	package="${1}"
	repo_python_packages_sparse_checkout_package "${package}"
	pip install "${path_repo_python_packages}/${package}"
}

virtual_environment_activated () {
	if [ -n "${VIRTUAL_ENV}" ]; then
	    return 0
	else
	    return 1
	fi
}

checks () {
	if [ -z "${package}" ]; then
		help
	fi

	if ! virtual_environment_activated; then
		help
	fi
}

jpa.pip () {
	package="${1}"
	
	checks

	if dir_python_packages_found; then
		if dir_python_packages_is_git_repo; then
			echo "$(text_colour_process 'Found'): ${path_repo_python_packages} package repo."
			repo_python_packages_pip_install_package "${package}"
		else
			echo "$(text_colour_error 'Problem'): ${path_repo_python_packages} found, but not repo. please move, delete or rename"
		fi
	else
		echo "$(text_colour_error 'Not-Found'): ${path_repo_python_packages}"
		echo "$(text_colour_process 'Create'): ${dir_python_packages}"
		mkdir -p "${dir_python_packages}"
		repo_python_packages_clone_no_checkout
		repo_python_packages_pip_install_package "${package}"
	fi
}

jpa.pip "${1}"
